<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>面试总结3（js） | Moon Kui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据类型有哪些？   原始值：Number Boolean String undefined null 引用值：array Object function…date RegExp   typeOf返回值    String Number Boolean Object undefined function typeOf(null)返回Object ,typeOf(array)返回Object">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结3（js）">
<meta property="og:url" content="http://example.com/2021/06/22/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%933%EF%BC%88js%EF%BC%89/index.html">
<meta property="og:site_name" content="Moon Kui">
<meta property="og:description" content="数据类型有哪些？   原始值：Number Boolean String undefined null 引用值：array Object function…date RegExp   typeOf返回值    String Number Boolean Object undefined function typeOf(null)返回Object ,typeOf(array)返回Object">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-22T03:33:49.000Z">
<meta property="article:modified_time" content="2021-06-23T09:41:03.203Z">
<meta property="article:author" content="kui">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Moon Kui" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Moon Kui</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-面试总结3（js）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/22/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%933%EF%BC%88js%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2021-06-22T03:33:49.000Z" itemprop="datePublished">2021-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      面试总结3（js）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li>数据类型有哪些？</li>
</ol>
<ul>
<li>原始值：Number Boolean String undefined null</li>
<li>引用值：array Object function…date RegExp</li>
</ul>
<ol start="2">
<li>typeOf返回值 </li>
</ol>
<ul>
<li>String Number Boolean Object undefined function</li>
<li>typeOf(null)返回Object ,typeOf(array)返回Object</li>
</ul>
<ol start="3">
<li>获取DOM节点的几种方式</li>
</ol>
<ul>
<li>通过id document.getElementById()</li>
<li>通过元素名 document.getElementsByTagName()</li>
<li>通过class document.getElementsByClassName()</li>
<li>通过属性名 docuemnt.getElementsByName()</li>
<li>document.querySelector()</li>
<li>document.querySelectorAll()<span id="more"></span></li>
</ul>
<ol start="4">
<li>HTTP和HTTPS</li>
</ol>
<ul>
<li>HTTP协议通常承载于TCP协议之上，在HTTP和TCP之间添加一个安全协议层（SSL或TSL），这个时候就成了我们常说的HTTPS。默认HTTP的端口号为80，HTTPS的端口号为443</li>
</ul>
<ol start="5">
<li>减少页面加载时间的方法</li>
</ol>
<ul>
<li>压缩Javascript css代码</li>
<li>优化图片（使用雪碧图/精灵图）</li>
<li>图片懒加载</li>
<li>减少HTTP请求（合并文件，合并图片）</li>
<li>少使用图片</li>
</ul>
<ol start="6">
<li>怎么适应尺寸</li>
</ol>
<ul>
<li>使用媒体查询</li>
<li>使用弹性布局</li>
</ul>
<ol start="7">
<li>下拉页面，实现快速加载页面</li>
</ol>
<ul>
<li>实现方式：监听滚动事件，使用分页加载，需要接口支持，如一次只加载20条记录，然后通过监听滚动事件，当快滚动到底部的时候加载下一页的数据</li>
</ul>
<ol start="8">
<li>audio、video支持格式</li>
</ol>
<ul>
<li>video支持格式：Ogg、MPEG4、WEBM</li>
<li>audio支持格式：wav、mp3、ogg、acc、webm等格式</li>
</ul>
<ol start="9">
<li>怎么解决跨域问题</li>
</ol>
<ul>
<li>设置代理服务器</li>
<li>后端设置跨域响应头</li>
<li>JSONP</li>
</ul>
<ol start="10">
<li>数组去重方法</li>
</ol>
<ul>
<li></li>
</ul>
<ol start="11">
<li>一个四则运算的字符串输出结果</li>
</ol>
<ol start="12">
<li><p>数组不用排序找第二大的数</p>
</li>
<li><p>找出字符串数组第一个不重复的字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//法一：</span><br><span class="line">function test(str)&#123;</span><br><span class="line">            var len = str.length;</span><br><span class="line">              //循环字符串</span><br><span class="line">            for(var i = 0;i&lt;len;i++)&#123;</span><br><span class="line">              //截取i后面的字符串</span><br><span class="line">              var firStr = str.slice(i+1);</span><br><span class="line">              //截取i前面的字符串</span><br><span class="line">              var secStr = str.slice(0,i);</span><br><span class="line">              //判断i值是否存在于后面的字符串或者前面的字符串</span><br><span class="line">              if(firStr.indexOf(str[i]) == -1 &amp;&amp; secStr.indexOf(str[i]) == -1)&#123;</span><br><span class="line">                return str[i];</span><br><span class="line">              &#125;else&#123;</span><br><span class="line">                continue;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">//法二</span><br><span class="line">for(let x of str) &#123; </span><br><span class="line">   let reg = new RegExp(`$&#123;x&#125;`,&#x27;g&#x27;); //创建正则</span><br><span class="line">  </span><br><span class="line">    if (str.match(reg).length == 1)  &#123; </span><br><span class="line">      console.log(reg);</span><br><span class="line">      console.log(str.match(reg));</span><br><span class="line">    	// 匹配正则, 如果匹配超过1个, 则表示有重复, 跳过, </span><br><span class="line">    	// 如果只匹配到一个, 则输出</span><br><span class="line">    	console.log(x); //输出第一个不重复的字符</span><br><span class="line">    	break; //终止循环</span><br><span class="line">    &#125;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure></li>
</ol>
<ol start="14">
<li>undefined和null的区别</li>
</ol>
<ul>
<li>null表示”没有对象”，即该处不应该有值，undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义</li>
<li>null转化为数值时为0，undefined，转为数值时是NaN</li>
<li>undefined == null(true)、 undefined===null(false)</li>
</ul>
<ol start="15">
<li><p>数据库左链接和右链接的区别</p>
</li>
<li><p>vue中data是函数</p>
</li>
<li><p>去掉一个字符内所有的空格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot; 6 4 55 3 &quot;;</span><br><span class="line">var result = str.replace(/\s*/g,&quot;&quot;);</span><br><span class="line">console.log(result);//返回64553</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>扩展</li>
<li>去除字符串内两头的空格 str1 = str.replace(/^\s*|\s*$/g,””)</li>
<li>去除字符串内左侧的空格 str1 = str.replace(/^\s*/,””)</li>
<li>去除字符串内右侧的空格 str1 = str.replace(/\s*$/g,””)</li>
</ul>
<ol start="18">
<li><p>GET请求和POST请求的区别</p>
</li>
<li><p>js中==和===的区别</p>
</li>
</ol>
<ul>
<li>在==中， 只比较值。如果两个值类型不同也可能相等，如null == undefined</li>
<li>在===中，比较类型和值。如果值类型不同，肯定不相等</li>
</ul>
<ol start="20">
<li><p>Ajax怎么用</p>
</li>
<li></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/22/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%933%EF%BC%88js%EF%BC%89/" data-id="ckq9ojfnd0003nq3ba4da1o5r" data-title="面试总结3（js）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/23/%E6%A8%A1%E7%89%88%E5%AD%97%E7%AC%A6%E4%B8%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          模版字符串
        
      </div>
    </a>
  
  
    <a href="/2021/06/21/%E6%95%B0%E7%BB%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%83%A8%E5%88%86%E5%B1%9E%E6%80%A7%E7%94%A8%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">数组字符串部分方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F1/">正则表达式1</a>
          </li>
        
          <li>
            <a href="/2021/06/23/%E6%A8%A1%E7%89%88%E5%AD%97%E7%AC%A6%E4%B8%B2/">模版字符串</a>
          </li>
        
          <li>
            <a href="/2021/06/22/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%933%EF%BC%88js%EF%BC%89/">面试总结3（js）</a>
          </li>
        
          <li>
            <a href="/2021/06/21/%E6%95%B0%E7%BB%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%83%A8%E5%88%86%E5%B1%9E%E6%80%A7%E7%94%A8%E6%B3%95/">数组字符串部分方法</a>
          </li>
        
          <li>
            <a href="/2021/06/15/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%932(css+css3)/">面试总结2(css+css3)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 kui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>