<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>组件-Prop | Moon Kui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="通过Prop向子组件传递数据Prop是我们可以在组件上注册的一些自定义attribute，一个组件默认可以拥有任意数量的prop，无论任何值都可以传递给prop使用v-bind可以动态传递prop 12345678910111213&lt;div id&#x3D;&quot;blog-post-demo&quot;&gt;   &lt;blog-post title&#x3D;&quot;My journey wit">
<meta property="og:type" content="article">
<meta property="og:title" content="组件-Prop">
<meta property="og:url" content="http://example.com/2021/08/05/%E7%BB%84%E4%BB%B6-Prop/index.html">
<meta property="og:site_name" content="Moon Kui">
<meta property="og:description" content="通过Prop向子组件传递数据Prop是我们可以在组件上注册的一些自定义attribute，一个组件默认可以拥有任意数量的prop，无论任何值都可以传递给prop使用v-bind可以动态传递prop 12345678910111213&lt;div id&#x3D;&quot;blog-post-demo&quot;&gt;   &lt;blog-post title&#x3D;&quot;My journey wit">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-05T03:59:15.000Z">
<meta property="article:modified_time" content="2021-08-05T10:00:14.828Z">
<meta property="article:author" content="kui">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Moon Kui" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Moon Kui</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-组件-Prop" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/05/%E7%BB%84%E4%BB%B6-Prop/" class="article-date">
  <time class="dt-published" datetime="2021-08-05T03:59:15.000Z" itemprop="datePublished">2021-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      组件-Prop
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="通过Prop向子组件传递数据"><a href="#通过Prop向子组件传递数据" class="headerlink" title="通过Prop向子组件传递数据"></a>通过Prop向子组件传递数据</h2><p>Prop是我们可以在组件上注册的一些自定义attribute，一个组件默认可以拥有任意数量的prop，无论任何值都可以传递给prop<br>使用v-bind可以动态传递prop</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;blog-post-demo&quot;&gt;</span><br><span class="line">   &lt;blog-post title=&quot;My journey with Vue&quot;&gt;&lt;/blog-post&gt;</span><br><span class="line">   &lt;blog-post title=&quot;Blogging with me&quot;&gt;&lt;/blog-post&gt;</span><br><span class="line">   &lt;blog-post title=&quot;Why Vue is so fun&quot;&gt;&lt;/blog-post&gt;</span><br><span class="line"> &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">  const app = Vue.createApp(&#123;&#125;)</span><br><span class="line">   app.component(&#x27;blog-post&#x27;,&#123;</span><br><span class="line">     props:[&#x27;title&#x27;],</span><br><span class="line">     template:`&lt;h4&gt;&#123;&#123;title&#125;&#125;&lt;/h4&gt;`</span><br><span class="line">   &#125;)</span><br><span class="line"></span><br><span class="line">   app.mount(&#x27;#blog-post-demo&#x27;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//动态传递prop</span><br><span class="line">&lt;div id=&quot;blog-posts-demo&quot;&gt;</span><br><span class="line">    &lt;blog-post v-for=&quot;post in posts&quot; :key=&quot;post.id&quot; :title=&quot;post.title&quot;&gt;&lt;/blog-post&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">const App =&#123;</span><br><span class="line">      data()&#123;</span><br><span class="line">        return&#123;</span><br><span class="line">          posts:[</span><br><span class="line">            &#123;id:1,title:&#x27;My journey with Vue&#x27;&#125;,</span><br><span class="line">            &#123;id:2,title:&#x27;Blogging with me&#x27;&#125;,</span><br><span class="line">            &#123;id:3,title:&#x27;Why Vue is so fun&#x27;&#125;</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    const app = Vue.createApp(App)</span><br><span class="line">    app.component(&#x27;blog-post&#x27;,&#123;</span><br><span class="line">      props:[&#x27;title&#x27;],</span><br><span class="line">      template:`&lt;h4&gt;&#123;&#123;title&#125;&#125;&lt;/h4&gt;`</span><br><span class="line">    &#125;)</span><br><span class="line">    app.mount(&#x27;#blog-posts-demo&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="Prop类型"><a href="#Prop类型" class="headerlink" title="Prop类型"></a>Prop类型</h2><p>若希望每个prop都有指定的值类型，可以以对象形式列出prop，这些property的名称和值分别是prop各自的名称和类型<br>这不仅可以为组件提供文档，还会在在遇到错误的类型时从浏览器的javaScript控制台提示用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">props:&#123;</span><br><span class="line">        title:String,</span><br><span class="line">        likes:Number,</span><br><span class="line">        isPublished:Boolean,</span><br><span class="line">        commentIds:Array,</span><br><span class="line">        author:Object,</span><br><span class="line">        callback:Function,</span><br><span class="line">        contactsPromise:Promise //或任何其他构造函数</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h2 id="传递静态或动态的Prop"><a href="#传递静态或动态的Prop" class="headerlink" title="传递静态或动态的Prop"></a>传递静态或动态的Prop</h2><p>prop可以给他传入一个静态的值，也可以通过v-bind或简写:动态赋值<br>任何类型的值都可以传给一个prop</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 动态赋予一个变量的值 --&gt;</span><br><span class="line">    &lt;blog-post :title=&quot;post.title&quot;&gt;&lt;/blog-post&gt;</span><br><span class="line">      &lt;!-- 动态赋予一个复杂表达式的值 --&gt;</span><br><span class="line">    &lt;blog-post :titke=&quot;post.title + &#x27;by&quot; + post.author.name&gt;&lt;/blog-post&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 传入数字 即使`88`是静态的，仍然需要`v-bind`来告诉Vue --&gt;</span><br><span class="line">    &lt;!-- 这是一个JavaScript表达式而不是一个字符串 --&gt;</span><br><span class="line">    &lt;blog-post :likes=&quot;88&quot;&gt;&lt;/blog-post&gt;</span><br><span class="line">    &lt;!-- 用一个变量进行动态赋值 --&gt;</span><br><span class="line">    &lt;blog-post :likes=&quot;post.likes&quot;&gt;&lt;/blog-post&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 传入一个布尔值，包括该prop没有值的情况在内，都意味着 `true` --&gt;</span><br><span class="line">    &lt;blog-post is-published&gt;&lt;/blog-post&gt;</span><br><span class="line">    &lt;blog-post :is-published=&quot;post.isPublished&quot;&gt;&lt;/blog-post&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--  传入一个数组 --&gt;</span><br><span class="line">    &lt;blog-post :comment-ids=&quot;post.commentIds&quot;&gt;&lt;/blog-post&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--  传入一个对象 --&gt;</span><br><span class="line">    &lt;blog-post :author=&quot;post.author&quot;&gt;&lt;/blog-post&gt;</span><br><span class="line"></span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 传入一个对象的所有property --&gt;</span><br><span class="line">  &lt;blog-post v-bind=&quot;post&quot;&gt;&lt;/blog-post&gt;</span><br><span class="line">&lt;!-- 等价于 --&gt;</span><br><span class="line"> &lt;blog-post :id=&quot;post.id&quot; :title=&quot;post.title&quot;&gt;&lt;/blog-post&gt;</span><br><span class="line"></span><br><span class="line">post:&#123;</span><br><span class="line">    id:1,</span><br><span class="line">    title:&#x27;My Journey with Vue&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="单向数据流"><a href="#单向数据流" class="headerlink" title="单向数据流"></a>单向数据流</h2><p>所有的prop都使得其父子之间形成了一个单向下行绑定：父级prop的更新<br>会向下流动到子组件中，但是反过来则不行。这样会防止从子组件意外变更父级组件的状态，从而导致应用的数据流难以理解<br>另外，每次父级组件发生变更时，子组件中所有的 prop 都将会刷新为最新的值。这意味着你不应该在一个子组件内部改变 prop。如果这样做了，Vue 会在浏览器的控制台中发出警告。</p>
<p>两种常见的试图变更一个prop的情形</p>
<ol>
<li>这个prop用来传递一个初始值；这个子组件接下来希望将其作为一个本地的prop数据来使用。在这种情况下，最好定义一个本地的data property并将这个prop作为其初始值：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">props:[&#x27;initialCounter&#x27;],</span><br><span class="line">      data()&#123;</span><br><span class="line">        return&#123;</span><br><span class="line">          conunter:this.initialCounter</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></li>
<li>这个prop以一种原始的值传入且需要进行转换。在这种情况下，最好使用这个prop的值来定义一个计算属性<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">props:[&#x27;size&#x27;],</span><br><span class="line">      comouted:&#123;</span><br><span class="line">        normalizedSize()&#123;</span><br><span class="line">          return this.size.trim().toLowerCase()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
提示：注意在 JavaScript 中对象和数组是通过引用传入的，所以对于一个数组或对象类型的 prop 来说，在子组件中改变变更这个对象或数组本身将会影响到父组件的状态。</li>
</ol>
<h2 id="Prop验证"><a href="#Prop验证" class="headerlink" title="Prop验证"></a>Prop验证</h2><p>prop的验证方式：为props中的值提供一个带有验证需求的对象，而不是一个字符串数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">app.component(&#x27;my-component&#x27;,&#123;</span><br><span class="line">  props:&#123;</span><br><span class="line">    //基础的类型检查（`null`和`undefined`会通过任何类型验证）</span><br><span class="line">    propA:Number,</span><br><span class="line">    //多个可能的类型</span><br><span class="line">    propB:[String,Number],</span><br><span class="line">    //必填字符串</span><br><span class="line">    propC:&#123;</span><br><span class="line">      type:String,</span><br><span class="line">      required:true</span><br><span class="line">    &#125;,</span><br><span class="line">    //带有默认值的数字</span><br><span class="line">    propD:&#123;</span><br><span class="line">      type:Number,</span><br><span class="line">      default:100</span><br><span class="line">    &#125;,</span><br><span class="line">    //带有默认值的对象</span><br><span class="line">    propE:&#123;</span><br><span class="line">      type:Object,</span><br><span class="line">      //对象或数组默认值必须从哟个工厂函数获取</span><br><span class="line">      default()&#123;</span><br><span class="line">        return&#123;message:&#x27;htllo&#x27;&#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    //自定义验证函数</span><br><span class="line">    propF:&#123;</span><br><span class="line">      validator(value)&#123;</span><br><span class="line">        //这个值必须匹配下列字符串中的一个</span><br><span class="line">        return[&#x27;success&#x27;,&#x27;warning&#x27;,&#x27;danger&#x27;].includes(value)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    propG:&#123;</span><br><span class="line">      type:Function,</span><br><span class="line">       // 与对象或数组默认值不同，这不是一个工厂函数 —— 这是一个用作默认值的函数</span><br><span class="line">      default()&#123;</span><br><span class="line">        return &#x27;Default function&#x27;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>提示：注意那些 prop 会在一个组件实例创建之前进行验证，所以实例的 property (如 data、computed 等) 在 default 或 validator 函数中是不可用的。</p>
<h2 id="类型检查"><a href="#类型检查" class="headerlink" title="类型检查"></a>类型检查</h2><p>type可以是下列原生构造函数中的一个：<br>String Number Boolean Array Object Date Function Symbol<br>此外type还可以是自定义构造函数，且通过instanceof来检查确认。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Person(firstName, lastName) &#123;</span><br><span class="line">  this.firstName = firstName</span><br><span class="line">  this.lastName = lastName</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.component(&#x27;blog-post&#x27;, &#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    author: Person</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">//用于验证 author prop 的值是否是通过 new Person 创建的。</span><br></pre></td></tr></table></figure>

<h2 id="Prop-的大小写命名-camelCase-vs-kebab-case"><a href="#Prop-的大小写命名-camelCase-vs-kebab-case" class="headerlink" title="Prop 的大小写命名 (camelCase vs kebab-case)"></a>Prop 的大小写命名 (camelCase vs kebab-case)</h2><p>当你使用 DOM 中的模板时，camelCase (驼峰命名法) 的 prop 名需要使用其等价的 kebab-case (短横线分隔命名) 命名，如果你使用字符串模板，那么这个限制就不存在了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const app = Vue.createApp(&#123;&#125;)</span><br><span class="line"></span><br><span class="line">app.component(&#x27;blog-post&#x27;, &#123;</span><br><span class="line">  // camelCase in JavaScript</span><br><span class="line">  props: [&#x27;postTitle&#x27;],</span><br><span class="line">  template: &#x27;&lt;h3&gt;&#123;&#123; postTitle &#125;&#125;&lt;/h3&gt;&#x27;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;!-- kebab-case in HTML --&gt;</span><br><span class="line">&lt;blog-post post-title=&quot;hello!&quot;&gt;&lt;/blog-post&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/05/%E7%BB%84%E4%BB%B6-Prop/" data-id="cks91s2fs000bcr3baatt8edv" data-title="组件-Prop" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/08/%E7%BB%84%E4%BB%B6-%E6%8F%92%E6%A7%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          组件-插槽
        
      </div>
    </a>
  
  
    <a href="/2021/08/04/%E7%BB%84%E4%BB%B6-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">组件-自定义事件</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/12/%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/">过渡和动画</a>
          </li>
        
          <li>
            <a href="/2021/08/10/%E7%BB%84%E4%BB%B6-Provide-Inject-%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6-%E6%A8%A1%E7%89%88%E5%BA%94%E7%94%A8/">组件-Provide/Inject 动态组件 模版应用</a>
          </li>
        
          <li>
            <a href="/2021/08/09/%E7%BB%84%E4%BB%B6-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6-1/">组件-自定义事件</a>
          </li>
        
          <li>
            <a href="/2021/08/08/%E7%BB%84%E4%BB%B6-%E6%8F%92%E6%A7%BD/">组件-插槽</a>
          </li>
        
          <li>
            <a href="/2021/08/05/%E7%BB%84%E4%BB%B6-Prop/">组件-Prop</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 kui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>